<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuarios</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://static.vecteezy.com/system/resources/thumbnails/010/056/925/small/plain-pastel-emerald-yellowish-green-gradient-abstract-background-use-for-cover-paper-and-background-presentation-illustration-green-tone-copy-space-free-photo.jpg');
            background-size: cover;
            color: white;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: rgba(76, 175, 80, 0.8);
            color: white;
            overflow: hidden;
            padding: 10px 20px;
            position: fixed;
            top: 0;
            width: 100%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #45a049;
        }
        table {
            margin: 80px auto 0 auto;
            border-collapse: collapse;
            width: 80%;
        }
        th, td {
            border: 1px solid white;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: green;
        }
        tr:nth-child(even) {
            background-color: rgba(255, 255, 255, 0.1);
        }
        h1 {
            margin-top: 120px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/manager">Inicio</a>
        <a href="/agregar_usuario">Agregar Usuario</a>
        <a href="/eliminar_usuario">Eliminar Usuario</a>
        <a href="/usuarios">Usuarios</a>
        <a href="/logout" style="float: right;">Cerrar sesión</a>
    </div>

    <h1>Lista de Usuarios</h1>
    <table>
        <thead>
            <tr>
                <th>Usuario</th>
                <th>Rol</th>
                <th>Contraseña</th>
            </tr>
        </thead>
        <tbody>
            {% for usuario in usuarios %}
            <tr>
                <td>{{ usuario.username }}</td>
                <td>{{ usuario.role }}</td>
                <td>{{ usuario.password }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
